<html>
    <head>
        <style>
            header{
                border: 2px solid #ca9157;
                height: 100px;
                width: 400px;
            }
            section{
                border: 2px solid #ff0000;
                height: 200px;
                width: 200px;
                position: absolute;
                top: 30px;
                left: 40px;
            }
            footer{
                border: 2px solid #0000ff;
                width: 400px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>绝对定位</h1>
        </header>
        <section>
            <p>绝对定位是相对于最近的一个已经定位的祖先元素进行定位，如果没有定位的祖先元素
                ，则相对于最初的包含块。偏移后位置不再保留
            </p>
        </section>
        <footer>
            <p>&copy;版权所有</p>
        </footer>
    </body>
</html>